:root {
    --main-primary: #eeeeee;
    --main-accent: #ffc639;
    --main-secondary: #393e46;
    --main-dark: #222831;
}

*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: black;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: var(--main-accent);
    border-bottom: 1px solid #636363;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-nav a {
    color: #000;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 3rem;
    transition: .4s;
}

.navbar .navbar-nav a:hover {
    color: var(--main-primary);
}


.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: var(--main-dark);
    position: relative;
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 3em;
    color: var(--main-primary);
    text-shadow: 1px 1px 3px rgba(244, 244, 255, 0.5);
    line-height: 1.2;
}

.hero .content p {
    font-size: 1.1rem;
    color: var(--main-primary);
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(244, 244, 255, 0.5);
    mix-blend-mode: difference;
}




#about,
#skil,
#project,
#certificate {
    padding: 7.4rem 7% 1.4rem;
}

.about h2,
.menu h2,
.products h2,
.contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}



.project {
    background: var(--main-primary);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

.projects-section {
    text-align: center;
    background-color: var(--main-secondary);
    padding: 10rem 2rem;
    color: var(--main-dark);
}

.projects-section h2 {
    color: var(--main-primary);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project-image:hover {
        transform: scale(1);
    }
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-primary);
}

.container p {
    color: var(--main-primary)
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform .4s;
}

.project-image:hover {
    transform: scale(1.1);
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}



.code {
    color: var(--main-primary);
    transition: color 0.3s ease-out;
  }

  .project:hover .code {
    color: var(--main-accent);
  }




.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
}

.contact-section-header>h2 {
    font-size: 6rem;
}

.contact-section-header p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}







footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: gray;
    border-top: 4px solid #000;
}

footer>p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

/* CSS dasar untuk elemen-elemen situs web Anda */

/* Media query untuk perangkat seluler dengan lebar maksimum 767px */
@media only screen and (max-width: 767px) {

    /* Atur gaya untuk perangkat seluler di sini */
    body {
        font-size: 75%;
    }

    .navbar .navbar-nav a {
        /* Sesuaikan navigasi untuk perangkat seluler */
        color: #000;
        display: inline;
        font-size: 1px;
        margin: 1rem;
    }

    .hero .content h1 {
        font-size: 2.6em;
    }

    .container p {
        font-size: 1rem;
    }

    .project-image:hover {
        transform: none;
    }

    .project-title {
        font-size: 1rem;
        padding: 2rem 0.5rem;
    }

    .contact-section-header>h2 {
        font-size: 2rem;
    }


    .hero h1 {
        /* Sesuaikan judul hero untuk perangkat seluler */
    }

    /* Tambahkan aturan CSS lainnya sesuai kebutuhan */
}

/* Media query untuk tablet dengan lebar antara 768px dan 1023px */
@media only screen and (min-width: 768px) and (max-width: 1023px) {

    /* Atur gaya untuk tablet di sini */
    body {
        font-size: 55%;
    }

    .navbar-nav a {
        /* Sesuaikan navigasi untuk tablet */
    }

    .hero h1 {
        /* Sesuaikan judul hero untuk tablet */
    }

    /* Tambahkan aturan CSS lainnya sesuai kebutuhan */
}

/* Media query untuk desktop dengan lebar minimum 1024px */
@media only screen and (min-width: 1024px) {

    /* Atur gaya untuk desktop di sini */
    body {
        font-size: 18px;
    }

    .navbar-nav a {
        /* Sesuaikan navigasi untuk desktop */
    }

    .hero h1 {
        /* Sesuaikan judul hero untuk desktop */
    }

    /* Tambahkan aturan CSS lainnya sesuai kebutuhan */
}

/* Tambahan media queries bisa ditambahkan sesuai dengan kebutuhan desain responsif Anda */